{
    "name": "hiraeth/app",
    "description": "A Nano-Framework for PHP",
    "license": "MIT",
    "authors": [
        {
            "name":  "Matthew J. Sahagian",
            "email": "msahagian@dotink.org",
            "role":  "Lead Architect / Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "imarc/opus": "^1.0.5",
        "hiraeth/core": "^1.0",
        "erusev/parsedown": "^1.6",
        "hiraeth/console": "^1.0",
        "mongodb/mongodb": "^1.4",
        "hiraeth/psysh": "^1.0",
        "hiraeth/chariot": "^2.0",
        "hiraeth/relay": "^1.2",
        "hiraeth/guzzle-http": "^1.1",
        "twilio/sdk": "^5.20"
    },
    "autoload": {
        "classmap": ["local/"]
    },
    "config": {
        "platform": {
            "php": "7.0"
        }
    },
    "extra": {
        "opus": {
            "enabled": true
        }
    }
}
